@inproceedings{Cunningham1992,
	author = {Cunningham, Ward},
	title = {The WyCash Portfolio Management System},
	booktitle = {Addendum to the Proceedings on Object-oriented Programming Systems, Languages, and Applications (Addendum)},
	series = {OOPSLA '92},
	year = {1992},
	isbn = {0-89791-610-7},
	location = {Vancouver, British Columbia, Canada},
	pages = {29--30},
	numpages = {2},
	url = {http://doi.acm.org/10.1145/157709.157715},
	doi = {10.1145/157709.157715},
	acmid = {157715},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{Tsantalis2008CSMR, 
    author={Tsantalis, N. and Chaikalis, T. and Chatzigeorgiou, A.}, 
    booktitle={Proceedings of the 12th European Conference on Software Maintenance and Reengineering}, 
    title={JDeodorant: Identification and Removal of Type-Checking Bad Smells}, 
    year={2008}, 
    --month={April}, 
    pages={329-331}, 
    keywords={Java;polymorphism;software maintenance;software quality;source coding;Eclipse plug-in;JDeodorant;Java source code;polymorphism;refactorings;software maintenance;software quality;type-checking bad smells;Employment;Gettering;Informatics;Java;Object oriented programming;Programming profession;Runtime;Software maintenance;Software quality;Switches;Object oriented programming;Software maintenance;Software quality}, 
    doi={10.1109/CSMR.2008.4493342}, 
    ISSN={1534-5351},
}

@inproceedings{Potdar2014ICSME, 
    author={Potdar, Aniket and Shihab, Emad}, 
    booktitle={Proceedings of the IEEE International Conference on Software Maintenance and Evolution}, 
    title={An Exploratory Study on Self-Admitted Technical Debt}, 
    year={2014}, 
    --month={Sept}, 
    pages={91-100}, 
    keywords={Chromium;Complexity theory;Computer hacking;Correlation;Java;Software maintenance;Software comments;Technical debt}, 
    doi={10.1109/ICSME.2014.31}, 
    ISSN={1063-6773},
}

@INPROCEEDINGS{Alves2014MTD, 
    author={Alves, N.S.R. and Ribeiro, L.F. and Caires, V. and Mendes, T.S. and Spinola, R.O.}, 
    booktitle={Managing Technical Debt (MTD), 2014 Sixth International Workshop on}, 
    title={Towards an Ontology of Terms on Technical Debt}, 
    year={2014}, 
    --month={Sept}, 
    pages={1-7}, 
    keywords={ontologies (artificial intelligence);software development management;software quality;ontology design quality criteria;research and development activities;technical debt landscape;vocabulary;Computer architecture;Documentation;OWL;Ontologies;Organizations;Software;Vocabulary;ontology;software maintenance;technical debt;technical debt indicators;technical debt types}, 
    doi={10.1109/MTD.2014.9},
}

@article{Falessi2014MTD,
	author= {Davide Falessi and
	Philippe Kruchten and
	Robert L. Nord and
	Ipek Ozkaya},
	title     = {Technical debt at the crossroads of research and practice: report
	on the fifth international workshop on managing technical debt},
	journal= {{ACM} {SIGSOFT} Software Engineering Notes},
	volume= {39},
	number= {2},
	pages= {31--33},
	year= {2014},
	url= {http://doi.acm.org/10.1145/2579281.2579311},
	doi= {10.1145/2579281.2579311},
	timestamp = {Wed, 30 Apr 2014 13:45:04 +0200},
	biburl= {http://dblp.uni-trier.de/rec/bib/journals/sigsoft/FalessiKNO14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{Spinola2013MTD, 
	author={Spinola, R.O. and Zazworka, N. and Vetrò, A. and Seaman, C. and Shull, F.}, 
	booktitle={Managing Technical Debt (MTD), 2013 4th International Workshop on}, 
	title={Investigating technical debt folklore: Shedding some light on technical debt opinion}, 
	year={2013}, 
	month={May}, 
	pages={1-7}, 
	keywords={Web sites;project management;software maintenance;software management;TD folklore list;TD management;bad code;blogs;online Web sites;published papers;research community;research questions;software project management;technical debt folklore list;Blogs;Communities;Maintenance engineering;Software;Software engineering;Training;Webinars;software maintenance;technical debt}, 
	doi={10.1109/MTD.2013.6608671},
}

@INPROCEEDINGS{Storey2008ICSE, 
    author={Storey, M. and Ryall, J. and Bull, R.I. and Myers, D. and Singer, J.}, 
    booktitle={Proceedings of the ACM/IEEE 30th International Conference on Software Engineering}, 
    title={TODO or to bug}, 
    year={2008}, 
    --month={May}, 
    pages={251-260}, 
    keywords={groupware;program debugging;public domain software;task analysis;TODO;To Bug;collaborative activity;open source projects;software developers;task annotations;task management;Collaborative software;Collaborative tools;Collaborative work;Embedded software;Open source software;Programming profession;Project management;Protocols;Software development management;Software tools;source code comments;task annotations;work practices}, 
    doi={10.1145/1368088.1368123}, 
    ISSN={0270-5257},
}

@inproceedings{Zazworka2011MTD,
    author = {Zazworka, Nico and Shaw, Michele A. and Shull, Forrest and Seaman, Carolyn},
    title = {Investigating the Impact of Design Debt on Software Quality},
    booktitle = {Proceedings of the Second Workshop on Managing Technical Debt},
    --series = {MTD '11},
    year = {2011},
    isbn = {978-1-4503-0586-0},
    location = {Waikiki, Honolulu, HI, USA},
    pages = {17--23},
    numpages = {7},
    --url = {http://doi.acm.org/10.1145/1985362.1985366},
    doi = {10.1145/1985362.1985366},
    acmid = {1985366},
    --publisher = {ACM},
    --address = {New York, NY, USA},
    keywords = {code smells, design debt, god class, maintainability, refactoring, technical debt},
} 

@inproceedings{Zazworka2013CSE,
    author = {Zazworka, Nico and Sp\'{\i}nola, Rodrigo O. and Vetro', Antonio and Shull, Forrest and Seaman, Carolyn},
    title = {A Case Study on Effectively Identifying Technical Debt},
    booktitle = {Proceedings of the 17th International Conference on Evaluation and Assessment in Software Engineering},
    --series = {EASE '13},
    year = {2013},
    isbn = {978-1-4503-1848-8},
    location = {Porto de Galinhas, Brazil},
    pages = {42--47},
    numpages = {6},
    --url = {http://doi.acm.org/10.1145/2460999.2461005},
    doi = {10.1145/2460999.2461005},
    acmid = {2461005},
    --publisher = {ACM},
    --address = {New York, NY, USA},
    keywords = {automatic static analysis, code smells, software maintenance, technical debt},
} 

@inproceedings{Brown2010MTD,
    author = {Brown, Nanette and Cai, Yuanfang and Guo, Yuepu and Kazman, Rick and Kim, Miryung and Kruchten, Philippe and Lim, Erin and MacCormack, Alan and Nord, Robert and Ozkaya, Ipek and Sangwan, Raghvinder and Seaman, Carolyn and Sullivan, Kevin and Zazworka, Nico},
    title = {Managing Technical Debt in Software-reliant Systems},
    booktitle = {Proceedings of the FSE/SDP Workshop on Future of Software Engineering Research},
    --series = {FoSER '10},
    year = {2010},
    isbn = {978-1-4503-0427-6},
    location = {Santa Fe, New Mexico, USA},
    pages = {47--52},
    numpages = {6},
    --url = {http://doi.acm.org/10.1145/1882362.1882373},
    doi = {10.1145/1882362.1882373},
    acmid = {1882373},
    --publisher = {ACM},
    --address = {New York, NY, USA},
    keywords = {cost-benefit analysis, design decision trade-off, large-scale system development, software metrics, technical debt},
} 

@INPROCEEDINGS{Fontana2012MTD, 
    author={Fontana, F.A. and Ferme, V. and Spinelli, S.}, 
    booktitle={Proceedings of the Third International Workshop on Managing Technical Debt}, 
    title={Investigating the impact of code smells debt on quality code evaluation}, 
    year={2012}, 
    --month={June}, 
    pages={15-22}, 
    keywords={public domain software;software maintenance;software metrics;software quality;application domain;code smell refactoring;code smells debt;design debt;open source system;quality code evaluation;software quality metrics;technical debt;Application software;Complexity theory;Generators;Measurement;Programming;Software quality;code smell refactoring;design debt;software quality metrics}, 
    doi={10.1109/MTD.2012.6225993},
}

@INPROCEEDINGS{Fluri2007WCRE, 
    author={Fluri, B. and Wursch, M. and Gall, H.C.}, 
    booktitle={Proceedings of the 14th Working Conference on Reverse Engineering}, 
    title={Do Code and Comments Co-Evolve? On the Relation between Source Code and Comment Changes}, 
    year={2007}, 
    --month={Oct}, 
    pages={70-79}, 
    keywords={public domain software;reverse engineering;software maintenance;ArgoUML;Azureus;JDT Core;code evolution;comment change;open source systems;program maintenance;program understanding;software development;software system;source code change;Costs;Data mining;History;Informatics;Open source software;Reverse engineering;Software architecture;Software maintenance;Software systems;Taxonomy}, 
    doi={10.1109/WCRE.2007.21}, 
    ISSN={1095-1350},
}

@INPROCEEDINGS{Tan2012ICST, 
    author={Shin Hwei Tan and Marinov, D. and Lin Tan and Leavens, G.T.}, 
    booktitle={Proceedings of the IEEE Fifth International Conference on Software Testing, Verification and Validation}, 
    title={@tComment: Testing Javadoc Comments to Detect Comment-Code Inconsistencies}, 
    year={2012}, 
    --month={April}, 
    pages={260-269}, 
    keywords={Java;application program interfaces;formal specification;natural language processing;program testing;text analysis;@TCOMMENT;API specification;English text analysis;Javadoc comment testing;comment-code inconsistency detection;software artifact;Arrays;Contracts;Educational institutions;Java;Libraries;Synchronization;Testing;comment analysis;random testing;test generation}, 
    doi={10.1109/ICST.2012.106},
}

@INPROCEEDINGS{Malik2008ICSM, 
    author={Malik, H. and Chowdhury, I. and Hsiao-Ming Tsou and Zhen Ming Jiang and Hassan, A.E.}, 
    booktitle={Proceedings of the IEEE International Conference on Software Maintenance}, 
    title={Understanding the rationale for updating a function comment}, 
    year={2008}, 
    --month={Sept}, 
    pages={167-176}, 
    keywords={SQL;database management systems;pattern clustering;public domain software;random processes;FreeBSD;GCluster;PostgreSQL;compilers;database management system;function comment;open source projects;random forests algorithm;sensitivity analysis;software application;Accuracy;Application software;Clustering algorithms;Costs;Database systems;History;Programming profession;Sensitivity analysis;Software engineering;Writing}, 
    doi={10.1109/ICSM.2008.4658065}, 
    ISSN={1063-6773},
}

@incollection{Seaman2011,
    title = "Measuring and Monitoring Technical Debt",
    editor = "Marvin V. Zelkowitz",
    booktitle = "Advances in Computers",
    publisher = "Elsevier",
    year = "2011",
    volume = "82",
    pages = "25-46",
    --series = "Advances in Computers",
    issn = "0065-2458",
    doi = "http://dx.doi.org/10.1016/B978-0-12-385512-1.00002-5",
    --url = "http://www.sciencedirect.com/science/article/pii/B9780123855121000025",
    author = "Carolyn Seaman and Yuepu Guo"
}

@ARTICLE{Kruchten2012, 
	author={Kruchten, Philippe and Nord, R.L. and Ozkaya, I.}, 
	journal={Software, IEEE}, 
	title={Technical Debt: From Metaphor to Theory and Practice}, 
	year={2012}, 
	month={Nov}, 
	volume={29}, 
	number={6}, 
	pages={18-21}, 
	keywords={Investments;Risk management;Software maintenance;Software quality;Sofware testing;evolvability;maintainability;refactoring;software quality;technical debt}, 
	doi={10.1109/MS.2012.167}, 
	ISSN={0740-7459},
}

@article{Kruchten2013IWMTD,
    author = {Kruchten, Philippe and Nord, Robert L. and Ozkaya, Ipek and Falessi, Davide},
    title = {Technical Debt: Towards a Crisper Definition Report on the 4th International Workshop on Managing Technical Debt},
    journal = {SIGSOFT Softw. Eng. Notes},
    issue_date = {September 2013},
    volume = {38},
    number = {5},
    month = Aug,
    year = {2013},
    issn = {0163-5948},
    pages = {51--54},
    numpages = {4},
    --url = {http://doi.acm.org/10.1145/2507288.2507326},
    doi = {10.1145/2507288.2507326},
    acmid = {2507326},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {software economics, software evolution, software quality, state of the practice, technical debt},
}

@misc{Openhub:home,
    title = {{OpenHub homepage}},
    howpublished = {\url{https://www.openhub.net/}},
    note = {Accessed: 2014-12-12}
}

@misc{wheeler2004:home,
  title={SLOC count user’s guide},
  author={Wheeler, David A},
  journal={2014-01-12]. http://www. dwheeler. com/sloccount/sloccount. html},
  year={2004}
}
