\documentclass[conference]{IEEEtran}

\usepackage{amssymb,amsmath}
\usepackage{wrapfig}
\usepackage{varwidth}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{times}
\usepackage{cite}
\usepackage{url}
\usepackage{booktabs}
\usepackage{subfigure}
\usepackage{fancybox}
\usepackage{color}
\usepackage{array}
\usepackage[font=small]{caption}
\usepackage{subfigure}
\usepackage{balance}
\usepackage{epstopdf}
\usepackage{array}
\usepackage[normalem]{ulem}
\usepackage{csquotes}
\usepackage{makecell}
\usepackage[bottom]{footmisc}

\newcommand{\everton}[1]{\textcolor{red}{{\it [Everton: #1]}}}
\newcommand{\emad}[1]{\textcolor{red}{{\it [Emad: #1]}}}
\newcommand{\todo}[1]{\colorbox{yellow}{\textbf{[#1]}}}
\newcommand{\revone}[1]{\colorbox{yellow}{\begin{varwidth}{\dimexpr\linewidth-4\fboxsep}\textbf{[Reviewer1: #1]}\end{varwidth}}}
\newcommand{\revtwo}[1]{\colorbox{red}{\begin{varwidth}{\dimexpr\linewidth-4\fboxsep}\textbf{[Reviewer2: #1]}\end{varwidth}}}
\newcommand{\revthree}[1]{\colorbox{blue}{\begin{varwidth}{\dimexpr\linewidth-4\fboxsep}\textbf{[Reviewer3: #1]}\end{varwidth}}}

\newcommand{\conclusionbox}[1]{%
	\vspace{2mm}
	\framebox[0.45\textwidth][c]{%
		\parbox[b]{0.42\textwidth}{%
			{\it #1}
		}
	}
	\vspace{2mm}
}

\newcommand{\rqi}{\textbf{RQ: What are the types of self-admitted technical debt? How frequent are the different types of self-admitted technical debt in the studied projects ?}}

\begin{document}
\title{Detecting and Quantifying Different Types of Self-Admitted Technical Debt}

\author{\IEEEauthorblockN{Everton da S. Maldonado and Emad Shihab}

\IEEEauthorblockA{Department of Computer Science and Software Engineering\\Concordia University,
Montreal, Canada\\
\url{{e_silvam,eshihab}@encs.concordia.ca}}}

\maketitle

\begin{abstract} Technical Debt is a term that has been used to express non-optimal solutions during the development of software projects. These non optimal solutions are often shortcuts that allow the project to move faster in the short term, at the cost of increased maintenance in the future. To help alleviate the impact of technical debt, a number of studies focused on the detection of technical debt. More recently, our work shown that one possible source to detect technical debt is using source code comments, also referred to as self-admitted technical debt. However, what types of technical debt can be detected using source code comments remains as an open question.
	
Therefore, in this paper we examine code comments to determine the different types of technical debt. First, we propose four simple filtering heuristics to eliminate comments that are not likely to contain technical debt. Second, we read through more than 33K comments, and we find that self-admitted technical debt can be classified into five main types - design debt, defect debt, documentation debt, requirement debt and test debt. The  most common type of self-admitted technical debt is design debt, making up between 42\% to 84\% of the classified comments. Lastly, we make the classified dataset of more than 33K comments publicly available for the community as a way to encourage future research and the evolution of the technical debt landscape.	
\end{abstract}

\IEEEpeerreviewmaketitle

\section{Introduction}
\label{sec:introduction}
\input{introduction}

\section{Related Work}
\label{sec:related_work}
\input{related_work}

\section{Approach}
\label{sec:approach}
\input{approach}

\section{Case Study Results}
\label{sec:results}
\input{results}

\section{Threats to validity}
\label{sec:threats_to_validity}
\input{threats_to_validity}

\section{Conclusion and Future work}
\label{sec:conclusion}
\input{conclusion}

\bibliographystyle{IEEEtran}
\balance
\bibliography{bib}

\end{document}
